<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.creedglobal.survey.surveyportal.Create.CreateSurvey"
    tools:showIn="@layout/activity_create_survey">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5sp"
            android:background="@drawable/border_grey_layout"
            android:orientation="vertical">

            <EditText
                android:id="@+id/surveyname_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_grey_layout1"
                android:hint="Enter Survey Name"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Add question to this Survey Click on +"
                android:id="@+id/textView99"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:id="@+id/save"-->
    <!--android:gravity="bottom|left"-->
    <!--android:background="#24b2eb"-->
    <!--android:text="@string/button0"-->
    <!--android:textSize="25sp"-->
    <!--android:textColor="@color/Black"/>-->
</FrameLayout>
